# Values not surrounded by quotes will be used as numeric values!

# ========================
# Discord Stuff
# ========================
# Discord bot token.
bot_token = ""
# Longhorn Riichi's server ID
guild_id = 
# Longhorn Riichi's #bot-spam channel ID
bot_channel_id = 
# Longhorn Riichi's General voice channel ID
voice_channel_id = 
# text file that contains the extensions to be loaded into the bot
extensions_file = "./ext/extensions"
# The role name for the club officers
officer_role = "Officer"
# The role IDs for the paid members and past paid members
paid_member_role_id = 
past_paid_member_role_id = 
# the regular command prefix
command_prefix = ""

# ========================
# Google Sheets Stuff
# ========================
# The ID of the Google Spreadsheet for this bot
spreadsheet_id = ""
# max allowed length of the name input for `/register`
max_name_len = 

# ========================
# Mahjong Soul Stuff
# ========================
# Mahjong Soul login details (Chinese server)
# yh, yt, sh, st: "yonma hanchan, yonma tonpuu, sanma hanchan, sanma tonpuu"
# contest_unique_id: at the end of the URL of the tournament management panel
# tournament_id: ID used to access the tournament on Mahjong Soul client
# *_name: should correspond to the `Game Mode` on Google Sheets
mjs_yh_username = ""
mjs_yh_password = ""
yh_contest_unique_id = 
yh_tournament_id = ""
yh_name = "Yonma Hanchan"

mjs_yt_username = ""
mjs_yt_password = ""
yt_contest_unique_id = 
yt_tournament_id = ""
yt_name = "Yonma Tonpuu"

# the Sanma Hanchan account is also used to login to the
# game server in AccountManager
mjs_sh_username = ""
mjs_sh_password = ""
sh_contest_unique_id = 
sh_tournament_id = ""
sh_name = "Sanma Hanchan"

# the Sanma Tonpuu ContestManager is the one used for
# `searchAccountByEid` for the `/register` command
mjs_st_username = ""
mjs_st_password = ""
st_contest_unique_id = 
st_tournament_id = ""
st_name = "Sanma Tonpuu"
