# Values not surrounded by quotes will be used as numeric values!

# ========================
# Discord Stuff
# ========================
# Discord bot token.
bot_token = ""
# Enable Developer mode on Discord and right click a server to `Copy Server ID`
guild_id = 
# The channel where the bot will send notifications (Number)
bot_channel_id = 
# text file that contains the extensions to be loaded into the bot
extensions_file = "./ext/extensions"
# The role name for the club officers
officer_role = "Officer"


# ========================
# Google Sheets Stuff
# ========================
# The ID of the Google Spreadsheet for this bot
spreadsheet_id = ""

# ========================
# Mahjong Soul Stuff
# ========================
# Mahjong Soul login details (Chinese server)
# yh, yt, sh, st: "yonma hanchan, yonma tonpuu, sanma hanchan, sanma tonpuu"
# contest_unique_id: at the end of the URL of the tournament management panel
# tournament_id: ID used to access the tournament on Mahjong Soul client
mjs_yh_username = ""
mjs_yh_password = ""
yh_contest_unique_id = 
yh_tournament_id = ""

mjs_yt_username = ""
mjs_yt_password = ""
yt_contest_unique_id = 
yt_tournament_id = ""

mjs_sh_username = ""
mjs_sh_password = ""
sh_contest_unique_id = 
sh_tournament_id = ""

mjs_st_username = ""
mjs_st_password = ""
st_contest_unique_id = 
st_tournament_id = ""


# ========================
# General Stuff
# ========================

